<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <h1>mitali learnings</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus pariatur deserunt sequi quos ea est eaque
        numquam, optio expedita ipsum labore incidunt quasi facilis sit totam veritatis libero unde ullam? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Officia aspernatur deleniti odio quibusdam, obcaecati architecto?
        Et quidem alias modi illum sed, laudantium enim doloribus laboriosam repudiandae voluptatem, hic recusandae eos
        voluptatibus similique magni quos ex delectus? Dolor beatae temporibus nobis assumenda, quis aut earum saepe,
        non adipisci impedit atque fugiat. Ut beatae consequatur, inventore ipsum sit, neque, velit nihil itaque porro
        laboriosam atque officiis.</p>

    <a href="https://www.facebook.com/" target="_blank">This</a>
    href is an attribute(property of the tag)

    <img src="https://c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg" alt="this is image of sunrise" height="200px">

    <img src="images/macarons-g0c894ab4d_1920.jpg" alt="macarons" height="200px">

    <img src="images/edited-image.png" alt="" height="200px">

    <img src="images/canva-retro-smoke-and-round-light-desktop-wallpapers-JLofAI27pCg.jpg" height="300px" alt="">
 
</body>

</html>
