<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table</title>
</head>

<body>
    <table border="1px">
        <thead>
            <tr>
                <th>s. no.</th>
                <th>name</th>
                <th colspan="3">age</th>
               
              
            </tr>
        </thead>
        <tbody>

            <tr>
                <td rowspan="4">1</td>
                <td>mitali</td>
                <td>20</td>
                <td>mitali@gmial.com</td>
                <td>9876543210</td>
            </tr>
            <tr>
               
                <td>mitali</td>
                <td>20</td>
                <td>mitali@gmial.com</td>
                <td>9876543210</td>
            </tr>
            <tr>
              
                <td>mitali</td>
                <td>20</td>
                <td>mitali@gmial.com</td>
                <td rowspan="2">9876543210</td>
            </tr>
            <tr>
              
                <td>mitali</td>
                <td>20</td>
                <td >mitali@gmial.com</td>
               
            </tr>

        </tbody>
    </table>
</body>

</html>